# --- PostgreSQL Database Configuration NEON CONSOLE---
# We use ${VARIABLE_NAME} so Google Cloud Run can inject the values securely
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Explicitly use the Postgres Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop


# --- Performance & Connection Tuning for Cloud ---
# Neon is serverless; these settings prevent connection timeouts
spring.datasource.hikari.max-lifetime=480000
spring.datasource.hikari.maximum-pool-size=5

# TURN OFF SQL LOGGING COMPLETELY
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# --- PostgresSQL Database Configuration ---
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=****
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# TURN OFF SQL LOGGING COMPLETELY
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

spring.h2.console.enabled=false
spring.jpa.properties.hibernate.default_schema=public

# --- Swagger Configuration ---
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# --- Disable Spring Cloud Config ---
spring.cloud.config.enabled=false

twilio.account-sid=ACbcf8f7902c0058127175cde9325ec0d5
twilio.auth-token=21ec29a079ad3f23ac0636f2c4250ae3
twilio.phone-number=+17743535809

# --- OTP Configuration ---
otp.expiry.minutes=5
otp.twilio.enabled=false

# --- JWT Configuration ---
jwt.secret=myVerySecretKeyForJWTTokenGenerationThatShouldBeLongEnough
jwt.expiration=86400000
