# --- PostgresSQL Database Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=false
spring.jpa.properties.hibernate.default_schema=public

# --- Swagger Configuration ---
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# --- Disable Spring Cloud Config ---
spring.cloud.config.enabled=false

twilio.account-sid=ACbcf8f7902c0058127175cde9325ec0d5
twilio.auth-token=21ec29a079ad3f23ac0636f2c4250ae3
twilio.phone-number=+17743535809

# --- OTP Configuration ---
otp.expiry.minutes=5
otp.twilio.enabled=false

# --- JWT Configuration ---
jwt.secret=myVerySecretKeyForJWTTokenGenerationThatShouldBeLongEnough
jwt.expiration=86400000

